[Verse 1]
\r\n
[tab]  
    [ch]F[/ch]       
    [ch]Em7[/ch]          
    [ch]A7[/ch]              
    [ch]Dm[/ch]     
    [ch]Dm/C[/ch]
    \r\nYesterday,  all my troubles seemed so far away
[/tab]
\r\n
[tab]
    [ch]Bb[/ch]       
    [ch]C7[/ch]                    
    [ch]F[/ch]            
    [ch]F/E[/ch] 
    [ch]Dm[/ch]   
    [ch]G7[/ch]       
    [ch]Bb[/ch] 
    [ch]F[/ch] 
    [ch]F[/ch]
    \r\nNow it looks as though they're here to stay, oh I believe in yesterday
[/tab]\r\n\r\n
[Verse 2]
\r\n
[tab]
    [ch]F[/ch]        
    [ch]Em7[/ch]      
    [ch]A7[/ch]             
    [ch]Dm[/ch]         
    [ch]Dm/C[/ch]
    \r\nSuddenly, I'm not half the man I used to be
[/tab]\r\n
[tab]
    [ch]Bb[/ch]         
    [ch]C7[/ch]             
    [ch]F[/ch]        
    [ch]F/E[/ch] 
    [ch]Dm[/ch]   
    [ch]G7[/ch]       
    [ch]Bb[/ch] 
    [ch]F[/ch] 
    [ch]F[/ch]
    \r\n There's a shadow hanging over me, oh yesterday came suddenly
[/tab]\r\n\r\n
[Chorus]\r\n[tab][ch]Em7[/ch] [ch]A7[/ch]   [ch]Dm[/ch]  [ch]Dm/C[/ch] [ch]Bb[/ch]         [ch]Gm[/ch]         [ch]C[/ch]        [ch]F[/ch]\r\nWhy she  had to   go I don't know, she wouldn't say[/tab]\r\n[tab][ch]Em7[/ch] [ch]A7[/ch]   [ch]Dm[/ch]  [ch]Dm/C[/ch]  [ch]Bb[/ch]           [ch]Gm[/ch]        [ch]C[/ch]     [ch]F[/ch]\r\nI   said something wrong, now I long for yesterday[/tab]\r\n\r\n[Verse 3]\r\n[tab][ch]F[/ch]       [ch]Em7[/ch]         [ch]A7[/ch]           [ch]Dm[/ch]          [ch]Dm/C[/ch]\r\nYesterday, love was such an easy game to play[/tab]\r\n[tab][ch]Bb[/ch]      [ch]C7[/ch]             [ch]F[/ch]          [ch]F/E[/ch] [ch]Dm[/ch]   [ch]G7[/ch]      [ch]Bb[/ch] [ch]F[/ch] [ch]F[/ch]\r\n Now I need a place to hide away, oh I believe in yesterday[/tab]\r\n\r\n[Chorus]\r\n[tab][ch]Em7[/ch] [ch]A7[/ch]   [ch]Dm[/ch]  [ch]Dm/C[/ch] [ch]Bb[/ch]           [ch]Gm[/ch]        [ch]C[/ch]       [ch]F[/ch]\r\n Why she  had to   go I don't know, she wouldn't say[/tab]\r\n[tab][ch]Em7[/ch] [ch]A7[/ch]   [ch]Dm[/ch]  [ch]Dm/C[/ch]  [ch]Bb[/ch]           [ch]Gm[/ch]        [ch]C[/ch]     [ch]F[/ch]\r\nI   said something wrong, now I long for yesterday[/tab]\r\n\r\n[Verse]\r\n[tab][ch]F[/ch]        [ch]Em7[/ch]        [ch]A7[/ch]           [ch]Dm[/ch]           [ch]Dm/C[/ch]\r\nYesterday, love was such an easy game to play[/tab]\r\n[tab][ch]Bb[/ch]      [ch]C7[/ch]             [ch]F[/ch]          [ch]F/E[/ch] [ch]Dm[/ch]   [ch]G7[/ch]      [ch]Bb[/ch] [ch]F[/ch] [ch]F[/ch]\r\n Now I need a place to hide away, oh I believe in yesterday[/tab]\r\n\r\n[Outro]\r\n[tab][ch]Dm[/ch]    [ch]G7[/ch]    [ch]Bb[/ch] [ch]F[/ch]  [ch]F[/ch]\r\nmm mm mm mm mm mm mmmmmmmmm[/tab]